{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Ciar\u225?n Ainsworth\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 I\u8217'm a passionate technologist with a penchant for writing clear, user-friendly technical documentation. I\u8217'm always on the lookout for opportunities to try new things, and spend as much time as I have available attending software conferences around Europe.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2015-2016\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b MA, English Literature}; Exeter University\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Thesis title: "\u8220"The Way it Used to Be\u8221": Mono No Aware and the Tanuki in Isao Takahata\u8217's Pom Poko"}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2012-2015\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b BA, Film and Television Studies}; Prifysgol Aberystywth\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Dissertation title: "\u8220"It\u8217's Not of This World\u8221": An Analysis of How the Onry\u333? Inflitrated the Western Horror Market"}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2014-2014\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Semester Abroad}; Hong Kong Baptist University\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Minored in Computer Science (C), Japanese, and Cantonese}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Work Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Technical Support Analyst: Oneserve 2018 - Present}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Responsible for manipulation of live SQL data, including non-self-service uploads, data correction, and problem solving\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Responsible for identifying bugs, communicating bugs to customers, arranging upgrades\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Undertaking a major rewrite of the product\u8217's 700 page documentation store\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Actively engaged in identifying new tooling for all areas of the company\u8217's working, including communication, documentation, and project management\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Applications Manager: Exeter College 2017 - 2018}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Responsible for testing/packaging applications and managing OS deployments through SCCM and Microsoft Intune\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Solely responsible for the management and running of all GNU/Linux products, including the design of the college\u8217's SUSE architecture\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Responsible for planning and overseeing migration of Windows 7 system to Windows 10\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Respondible for the creation and curation of a self-service app store for teachers and non-teaching staff\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Responsible for vulnerability monitoring in Nessus as well as responsive and pre-emptive patch management\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Responsible for Sophos Antivirus deployment and threat analysis\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Actively involved in the development of the college\u8217's JIRA platform\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Helpdesk Technician: Exeter College 2016 - 2017}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Responsible for undertaking hardware repairs on a range of Lenovo devices and audio visual equipment including interactive whiteboards\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Responsible for responding to support tickets and answering phone calls, as well as interfacing directly with customers\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Responsible for process documentation\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Responsible for setup of AV and recording equipment\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Side Projects\par}
{\pard \ql \f0 \sa180 \li360 \fi0 My passion for technology has led me to undertake many projects independently in order to keep learning and evolving as new technologies present themselves.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab I host my own {\field{\*\fldinst{HYPERLINK "https://bakusocial.com"}}{\fldrslt{\ul
Mastodon instance
}}}
 on DigitalOcean using Docker and Nginx, with Amazon S3 as a media store\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab I also host a {\field{\*\fldinst{HYPERLINK "https://tanukitunes.com"}}{\fldrslt{\ul
Funkwhale server
}}}
 on a similar setup\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab My {\field{\*\fldinst{HYPERLINK "https://rootkey.co.uk"}}{\fldrslt{\ul
website
}}}
 is built using Hugo and CI tools at {\field{\*\fldinst{HYPERLINK "https://netlify.com"}}{\fldrslt{\ul
Netlify
}}}
, and is hosted publically on {\field{\*\fldinst{HYPERLINK "https://github.com/Sporiff/Rootkey-Website"}}{\fldrslt{\ul
GitHub
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Open Source\par}
{\pard \ql \f0 \sa180 \li360 \fi0 As a big supporter of Free and Open Source software, I try to help out with OSS projects wherever I can.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab I contribute translations to Japanese, English, and Dutch for a few projects on {\field{\*\fldinst{HYPERLINK "https://github.com/Sporiff"}}{\fldrslt{\ul
GitHub
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab I am the primary en-gb localiser for the {\field{\*\fldinst{HYPERLINK "https://elementary.io"}}{\fldrslt{\ul
elementaryOS
}}}
 project\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab I am active in troubleshooting channels for {\field{\*\fldinst{HYPERLINK "https://gnu.org/software/guix"}}{\fldrslt{\ul
GNU Guix
}}}
 and {\field{\*\fldinst{HYPERLINK "https://funkwhale.audio"}}{\fldrslt{\ul
Funkwhale
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Programming Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Microsoft SQL:} In my current job, I do a lot of work in SQL. This work ranges from data uploads to mass alterations of existing data. Many investigations require deconstructing scripts and stored procedures to assess their outcomes, as well as finding issues across the schema and correcting these in a timely manner. I have also been active in creating stored procedures for use in our application.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b PowerShell:} During my time as an SCCM administrator, I made use of PowerShell on a daily basis to automate complex tasks and find creative solutions to problems posed by our early adoption of Windows 10 and Microsoft InTune. I wrote a script to automate the process of {\field{\*\fldinst{HYPERLINK "https://github.com/Sporiff/Sophos-Install"}}{\fldrslt{\ul
deploying Sophos AV
}}}
, which I uploaded to GitHub for other administrators to make use of.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b BASH:} I make heavy use of BASH in both my professional and personal life. As a server administrator I operate mostly in BASH and BASH scripts, and have made use of several of these scripts to automate my personal computers in the same way as my servers.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Python:} I have studied Python in my free time using tools such as {\field{\*\fldinst{HYPERLINK "https://codecademy.com"}}{\fldrslt{\ul
codecademy
}}}
 and have made good use of it in my working life, creating small programs to query the Zendesk API to give a notification when documents need updating. I also wrote a {\field{\*\fldinst{HYPERLINK "https://gitsune.site/Sporiff/tsukumogami"}}{\fldrslt{\ul
bot for Mastodon
}}}
 in Python using the Mastodon REST API.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Basic knowledge of {\b C}, {\b .NET}, {\b Guile Scheme}, {\b Java}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Additional Skills\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Human Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (native speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab French\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Dutch\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Japanese\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Cantonese\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Awards\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Pan-Asian Model UN 2014: Diplomacy Award for Best Delegation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Prifysgol Aberystwyth 2012: Senior Scholarship\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Katharine Lady Berkeley\u8217's School 2012: Alex Wood Award for Film\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Katharine Lady Berkeley\u8217's School 2011: Robin Coles Award for Public Speaking\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab British Airways 2010: Flag Award for Proficiency in French\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Additional Achievements\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Acted as peer-reviewer for {\field{\*\fldinst{HYPERLINK "https://humanities.exeter.ac.uk/english/research/publications/exclamation"}}{\fldrslt{\ul
Exclamat!on
}}}
, an academic journal from the University of Exeter\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Undertook a month of charity work in Vietnam with {\field{\*\fldinst{HYPERLINK "https://worldchallenge.com"}}{\fldrslt{\ul
World Challenge
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Achieved Grade 8 ABRSM in violin, grade 6 piano, and grade 5 music theory\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Achieved first dan black belt in Shotokai Karate\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:ciaranainsworth@posteo.net"}}{\fldrslt{\ul
ciaranainsworth@posteo.net
}}}
 \u8226? +44 07543507494 \u8226? 24 years old\line address - 19 Stoke Valley Road, Exeter, United Kingdon\par}
}
